# HoloEverywhere

./: .project  .travis.yml  AndroidManifest.xml  pom.xml  project.properties  update.sh
src/com/facebook/: AuthorizationClient.java  FacebookRequestError.java  LoginActivity.java  Session.java  Settings.java  SharedPreferencesTokenCachingStrategy.java  TestSession.java  UiLifecycleHelper.java
src/com/facebook/android/: BuildConfig.java  Facebook.java  R.java  Util.java
src/com/facebook/widget/: FacebookFragment.java  FriendPickerFragment.java  GraphObjectAdapter.java  LoginButton.java  PickerFragment.java  PlacePickerFragment.java  ProfilePictureView.java  UserSettingsFragment.java  WebDialog.java
